$TTL 3600
@	IN SOA dns108.ovh.net. tech.ovh.net. (2024112005 86400 3600 3600000 300)
        IN NS     dns108.ovh.net.
        IN NS     ns108.ovh.net.
        IN MX     1 mx1.mail.ovh.net.
        IN MX     5 mx2.mail.ovh.net.
        IN MX     100 mx3.mail.ovh.net.
        IN A     75.2.60.5
        IN TXT     "1|www.groupe-velletaz.com"
    600 IN TXT     "v=spf1 include:mx.ovh.com ~all"
_autodiscover._tcp        IN SRV     0 0 443 mailconfig.ovh.net.
_imaps._tcp        IN SRV     0 0 993 ssl0.ovh.net.
_submission._tcp        IN SRV     0 0 465 ssl0.ovh.net.
autoconfig        IN CNAME     mailconfig.ovh.net.
autodiscover        IN CNAME     mailconfig.ovh.net.
ftp        IN CNAME     groupe-velletaz.com.
imap        IN CNAME     ssl0.ovh.net.
mail        IN CNAME     ssl0.ovh.net.
ovhmo3978975-selector1._domainkey        IN CNAME     ovhmo3978975-selector1._domainkey.1695720.mj.dkim.mail.ovh.net.
ovhmo3978975-selector2._domainkey        IN CNAME     ovhmo3978975-selector2._domainkey.1695719.mj.dkim.mail.ovh.net.
pop3        IN CNAME     ssl0.ovh.net.
smtp        IN CNAME     ssl0.ovh.net.
www        IN CNAME     groupe-velletaz.com.